{
    "nameMuseum": "Mura bergamo",
    "baseUrl":"https://museobgmura-test.eadev.it/dataoversound-swi",
    "percorsi":true,
    
    "appleAppName":"com.ea.PalazzoGuiccioli://",
    "appleStoreUrl":"https://itunes.apple.com/it/app/itunes-connect/id376771144",
    "androidAppName":"com.daisyravenna.ggwave;package=com.daisyravenna.ggwave",
    "androidStoreUrl":"https://play.google.com/store/apps/details?id=com.daisyravenna.ggwave",
    "interactionMode":"mix",
    "gps":true,
    "range":50,
    "langDefault":"en",
   
    "lat1":  45.510304834456555,
    "lon1": 8.928857910525421,
   
  
   
   "lat2": 45.496822637346,
   "lon2":8.962263385735048
  
   

}
