{
    "nameMuseum": "Mura bergamo",
    "baseUrl":"https://museobgmura-test.eadev.it/dataoversound-swi",
    "percorsi":true,
    
    "appleAppName":"com.ea.PalazzoGuiccioli://",
    "appleStoreUrl":"https://itunes.apple.com/it/app/itunes-connect/id376771144",
    "androidAppName":"com.daisyravenna.ggwave;package=com.daisyravenna.ggwave",
    "androidStoreUrl":"https://play.google.com/store/apps/details?id=com.daisyravenna.ggwave",
    "interactionMode":"mix",
    "gps":true,
    "range":100,
    "langDefault":"en",
   
    "lat1":45.718059694921365,
    "lon1": 9.647584876518843,
   
   "lat2": 45.69050658034718,
   "lon2":9.681910369148703
   

    
}
